token literal names:
null
'('
')'
'=='
'='
'🤔'
'📖'
'🖨️'
'👉'
'👈'
'😀'
';'
null
null
null
'+'
'-'
'*'
'/'
null

token symbolic names:
null
null
null
null
null
IF
READ
PRINT
OPEN_BRACKET
CLOSE_BRACKET
DEC_KW
END_STAT
ID
REAL
INT
ADD
SUB
MULT
DIV
WS

rule names:
prog
stat
if
blockif
equal
equalFactor
declaration
assignment
expression0
expression1
expression2
read
print


atn:
[4, 1, 19, 110, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 1, 0, 5, 0, 28, 8, 0, 10, 0, 12, 0, 31, 9, 0, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 37, 8, 1, 1, 1, 1, 1, 1, 1, 3, 1, 42, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 78, 8, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 89, 8, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 98, 8, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 0, 0, 13, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 0, 1, 1, 0, 12, 14, 108, 0, 29, 1, 0, 0, 0, 2, 41, 1, 0, 0, 0, 4, 43, 1, 0, 0, 0, 6, 51, 1, 0, 0, 0, 8, 53, 1, 0, 0, 0, 10, 57, 1, 0, 0, 0, 12, 59, 1, 0, 0, 0, 14, 64, 1, 0, 0, 0, 16, 77, 1, 0, 0, 0, 18, 88, 1, 0, 0, 0, 20, 97, 1, 0, 0, 0, 22, 99, 1, 0, 0, 0, 24, 104, 1, 0, 0, 0, 26, 28, 3, 2, 1, 0, 27, 26, 1, 0, 0, 0, 28, 31, 1, 0, 0, 0, 29, 27, 1, 0, 0, 0, 29, 30, 1, 0, 0, 0, 30, 1, 1, 0, 0, 0, 31, 29, 1, 0, 0, 0, 32, 37, 3, 12, 6, 0, 33, 37, 3, 14, 7, 0, 34, 37, 3, 22, 11, 0, 35, 37, 3, 24, 12, 0, 36, 32, 1, 0, 0, 0, 36, 33, 1, 0, 0, 0, 36, 34, 1, 0, 0, 0, 36, 35, 1, 0, 0, 0, 37, 38, 1, 0, 0, 0, 38, 39, 5, 11, 0, 0, 39, 42, 1, 0, 0, 0, 40, 42, 3, 4, 2, 0, 41, 36, 1, 0, 0, 0, 41, 40, 1, 0, 0, 0, 42, 3, 1, 0, 0, 0, 43, 44, 5, 5, 0, 0, 44, 45, 5, 1, 0, 0, 45, 46, 3, 8, 4, 0, 46, 47, 5, 2, 0, 0, 47, 48, 5, 8, 0, 0, 48, 49, 3, 6, 3, 0, 49, 50, 5, 9, 0, 0, 50, 5, 1, 0, 0, 0, 51, 52, 3, 2, 1, 0, 52, 7, 1, 0, 0, 0, 53, 54, 3, 10, 5, 0, 54, 55, 5, 3, 0, 0, 55, 56, 3, 10, 5, 0, 56, 9, 1, 0, 0, 0, 57, 58, 7, 0, 0, 0, 58, 11, 1, 0, 0, 0, 59, 60, 5, 10, 0, 0, 60, 61, 5, 12, 0, 0, 61, 62, 5, 4, 0, 0, 62, 63, 3, 16, 8, 0, 63, 13, 1, 0, 0, 0, 64, 65, 5, 12, 0, 0, 65, 66, 5, 4, 0, 0, 66, 67, 3, 16, 8, 0, 67, 15, 1, 0, 0, 0, 68, 78, 3, 18, 9, 0, 69, 70, 3, 18, 9, 0, 70, 71, 5, 15, 0, 0, 71, 72, 3, 18, 9, 0, 72, 78, 1, 0, 0, 0, 73, 74, 3, 18, 9, 0, 74, 75, 5, 16, 0, 0, 75, 76, 3, 18, 9, 0, 76, 78, 1, 0, 0, 0, 77, 68, 1, 0, 0, 0, 77, 69, 1, 0, 0, 0, 77, 73, 1, 0, 0, 0, 78, 17, 1, 0, 0, 0, 79, 89, 3, 20, 10, 0, 80, 81, 3, 20, 10, 0, 81, 82, 5, 17, 0, 0, 82, 83, 3, 20, 10, 0, 83, 89, 1, 0, 0, 0, 84, 85, 3, 20, 10, 0, 85, 86, 5, 18, 0, 0, 86, 87, 3, 20, 10, 0, 87, 89, 1, 0, 0, 0, 88, 79, 1, 0, 0, 0, 88, 80, 1, 0, 0, 0, 88, 84, 1, 0, 0, 0, 89, 19, 1, 0, 0, 0, 90, 98, 5, 14, 0, 0, 91, 98, 5, 13, 0, 0, 92, 98, 5, 12, 0, 0, 93, 94, 5, 1, 0, 0, 94, 95, 3, 16, 8, 0, 95, 96, 5, 2, 0, 0, 96, 98, 1, 0, 0, 0, 97, 90, 1, 0, 0, 0, 97, 91, 1, 0, 0, 0, 97, 92, 1, 0, 0, 0, 97, 93, 1, 0, 0, 0, 98, 21, 1, 0, 0, 0, 99, 100, 5, 6, 0, 0, 100, 101, 5, 1, 0, 0, 101, 102, 5, 12, 0, 0, 102, 103, 5, 2, 0, 0, 103, 23, 1, 0, 0, 0, 104, 105, 5, 7, 0, 0, 105, 106, 5, 1, 0, 0, 106, 107, 7, 0, 0, 0, 107, 108, 5, 2, 0, 0, 108, 25, 1, 0, 0, 0, 6, 29, 36, 41, 77, 88, 97]