token literal names:
null
'🤙'
'('
')'
'int'
'real'
'🧨'
','
'🏗️'
'🤠'
'='
'{'
'}'
'🕸️'
'🫱'
'ret'
'=='
'🌍'
'['
']'
'🤔'
'🔁'
'📖'
'🖨️'
'👉'
'👈'
'😀'
';'
null
null
null
null
'+'
'-'
'*'
'/'
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
IF
FOR
READ
PRINT
OPEN_BRACKET
CLOSE_BRACKET
DEC_KW
END_STAT
ID
REAL
INT
STRING
ADD
SUB
MULT
DIV
WS

rule names:
prog
globalStat
function
retType
functionExec
fargsExec
funBlock
structDef
structBlock
structValueTypes
stat
structDeclaration
arrayDeclaration
stringDeclaration
stringConcat
stringValue
arrayValues
assignValueToStructure
structProp
structPropValue
structName
fname
fargs
fargsType
ret
if
blockif
equal
equalFactor
loop
repetitions
loopBlock
globalDeclatarion
globalValue
declaration
assignment
expression0
expression1
expression2
arrValue
valueFromStructProp
structProperty
read
print


atn:
[4, 1, 36, 350, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 1, 0, 5, 0, 90, 8, 0, 10, 0, 12, 0, 93, 9, 0, 1, 1, 1, 1, 3, 1, 97, 8, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 103, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 5, 5, 126, 8, 5, 10, 5, 12, 5, 129, 9, 5, 1, 5, 3, 5, 132, 8, 5, 1, 6, 5, 6, 135, 8, 6, 10, 6, 12, 6, 138, 9, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 5, 8, 150, 8, 8, 10, 8, 12, 8, 153, 9, 8, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 167, 8, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 173, 8, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 16, 1, 16, 5, 16, 202, 8, 16, 10, 16, 12, 16, 205, 9, 16, 1, 16, 3, 16, 208, 8, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 19, 1, 19, 1, 20, 1, 20, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 22, 5, 22, 228, 8, 22, 10, 22, 12, 22, 231, 9, 22, 1, 22, 1, 22, 1, 22, 3, 22, 236, 8, 22, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 26, 5, 26, 253, 8, 26, 10, 26, 12, 26, 256, 9, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 31, 5, 31, 275, 8, 31, 10, 31, 12, 31, 278, 9, 31, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 33, 1, 33, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 35, 1, 35, 1, 35, 1, 35, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 3, 36, 305, 8, 36, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 3, 37, 316, 8, 37, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 3, 38, 327, 8, 38, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 40, 1, 40, 1, 40, 1, 40, 1, 41, 1, 41, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 0, 0, 44, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 0, 5, 1, 0, 4, 5, 2, 0, 28, 28, 31, 31, 1, 0, 29, 30, 1, 0, 28, 30, 2, 0, 28, 28, 30, 30, 339, 0, 91, 1, 0, 0, 0, 2, 102, 1, 0, 0, 0, 4, 104, 1, 0, 0, 0, 6, 115, 1, 0, 0, 0, 8, 117, 1, 0, 0, 0, 10, 127, 1, 0, 0, 0, 12, 136, 1, 0, 0, 0, 14, 139, 1, 0, 0, 0, 16, 151, 1, 0, 0, 0, 18, 154, 1, 0, 0, 0, 20, 172, 1, 0, 0, 0, 22, 174, 1, 0, 0, 0, 24, 178, 1, 0, 0, 0, 26, 185, 1, 0, 0, 0, 28, 190, 1, 0, 0, 0, 30, 197, 1, 0, 0, 0, 32, 203, 1, 0, 0, 0, 34, 209, 1, 0, 0, 0, 36, 215, 1, 0, 0, 0, 38, 217, 1, 0, 0, 0, 40, 219, 1, 0, 0, 0, 42, 221, 1, 0, 0, 0, 44, 229, 1, 0, 0, 0, 46, 237, 1, 0, 0, 0, 48, 239, 1, 0, 0, 0, 50, 243, 1, 0, 0, 0, 52, 254, 1, 0, 0, 0, 54, 257, 1, 0, 0, 0, 56, 261, 1, 0, 0, 0, 58, 263, 1, 0, 0, 0, 60, 271, 1, 0, 0, 0, 62, 276, 1, 0, 0, 0, 64, 279, 1, 0, 0, 0, 66, 284, 1, 0, 0, 0, 68, 286, 1, 0, 0, 0, 70, 291, 1, 0, 0, 0, 72, 304, 1, 0, 0, 0, 74, 315, 1, 0, 0, 0, 76, 326, 1, 0, 0, 0, 78, 328, 1, 0, 0, 0, 80, 333, 1, 0, 0, 0, 82, 337, 1, 0, 0, 0, 84, 339, 1, 0, 0, 0, 86, 344, 1, 0, 0, 0, 88, 90, 3, 2, 1, 0, 89, 88, 1, 0, 0, 0, 90, 93, 1, 0, 0, 0, 91, 89, 1, 0, 0, 0, 91, 92, 1, 0, 0, 0, 92, 1, 1, 0, 0, 0, 93, 91, 1, 0, 0, 0, 94, 97, 3, 64, 32, 0, 95, 97, 3, 8, 4, 0, 96, 94, 1, 0, 0, 0, 96, 95, 1, 0, 0, 0, 97, 98, 1, 0, 0, 0, 98, 99, 5, 27, 0, 0, 99, 103, 1, 0, 0, 0, 100, 103, 3, 4, 2, 0, 101, 103, 3, 14, 7, 0, 102, 96, 1, 0, 0, 0, 102, 100, 1, 0, 0, 0, 102, 101, 1, 0, 0, 0, 103, 3, 1, 0, 0, 0, 104, 105, 5, 1, 0, 0, 105, 106, 3, 6, 3, 0, 106, 107, 3, 42, 21, 0, 107, 108, 5, 2, 0, 0, 108, 109, 3, 44, 22, 0, 109, 110, 5, 3, 0, 0, 110, 111, 5, 24, 0, 0, 111, 112, 3, 12, 6, 0, 112, 113, 3, 48, 24, 0, 113, 114, 5, 25, 0, 0, 114, 5, 1, 0, 0, 0, 115, 116, 7, 0, 0, 0, 116, 7, 1, 0, 0, 0, 117, 118, 5, 6, 0, 0, 118, 119, 3, 42, 21, 0, 119, 120, 5, 2, 0, 0, 120, 121, 3, 10, 5, 0, 121, 122, 5, 3, 0, 0, 122, 9, 1, 0, 0, 0, 123, 124, 5, 28, 0, 0, 124, 126, 5, 7, 0, 0, 125, 123, 1, 0, 0, 0, 126, 129, 1, 0, 0, 0, 127, 125, 1, 0, 0, 0, 127, 128, 1, 0, 0, 0, 128, 131, 1, 0, 0, 0, 129, 127, 1, 0, 0, 0, 130, 132, 5, 28, 0, 0, 131, 130, 1, 0, 0, 0, 131, 132, 1, 0, 0, 0, 132, 11, 1, 0, 0, 0, 133, 135, 3, 20, 10, 0, 134, 133, 1, 0, 0, 0, 135, 138, 1, 0, 0, 0, 136, 134, 1, 0, 0, 0, 136, 137, 1, 0, 0, 0, 137, 13, 1, 0, 0, 0, 138, 136, 1, 0, 0, 0, 139, 140, 5, 8, 0, 0, 140, 141, 5, 28, 0, 0, 141, 142, 5, 24, 0, 0, 142, 143, 3, 16, 8, 0, 143, 144, 5, 25, 0, 0, 144, 15, 1, 0, 0, 0, 145, 146, 3, 18, 9, 0, 146, 147, 5, 28, 0, 0, 147, 148, 5, 27, 0, 0, 148, 150, 1, 0, 0, 0, 149, 145, 1, 0, 0, 0, 150, 153, 1, 0, 0, 0, 151, 149, 1, 0, 0, 0, 151, 152, 1, 0, 0, 0, 152, 17, 1, 0, 0, 0, 153, 151, 1, 0, 0, 0, 154, 155, 7, 0, 0, 0, 155, 19, 1, 0, 0, 0, 156, 167, 3, 68, 34, 0, 157, 167, 3, 70, 35, 0, 158, 167, 3, 84, 42, 0, 159, 167, 3, 86, 43, 0, 160, 167, 3, 8, 4, 0, 161, 167, 3, 22, 11, 0, 162, 167, 3, 34, 17, 0, 163, 167, 3, 24, 12, 0, 164, 167, 3, 26, 13, 0, 165, 167, 3, 28, 14, 0, 166, 156, 1, 0, 0, 0, 166, 157, 1, 0, 0, 0, 166, 158, 1, 0, 0, 0, 166, 159, 1, 0, 0, 0, 166, 160, 1, 0, 0, 0, 166, 161, 1, 0, 0, 0, 166, 162, 1, 0, 0, 0, 166, 163, 1, 0, 0, 0, 166, 164, 1, 0, 0, 0, 166, 165, 1, 0, 0, 0, 167, 168, 1, 0, 0, 0, 168, 169, 5, 27, 0, 0, 169, 173, 1, 0, 0, 0, 170, 173, 3, 50, 25, 0, 171, 173, 3, 58, 29, 0, 172, 166, 1, 0, 0, 0, 172, 170, 1, 0, 0, 0, 172, 171, 1, 0, 0, 0, 173, 21, 1, 0, 0, 0, 174, 175, 5, 8, 0, 0, 175, 176, 3, 40, 20, 0, 176, 177, 5, 28, 0, 0, 177, 23, 1, 0, 0, 0, 178, 179, 5, 9, 0, 0, 179, 180, 5, 28, 0, 0, 180, 181, 5, 10, 0, 0, 181, 182, 5, 11, 0, 0, 182, 183, 3, 32, 16, 0, 183, 184, 5, 12, 0, 0, 184, 25, 1, 0, 0, 0, 185, 186, 5, 13, 0, 0, 186, 187, 5, 28, 0, 0, 187, 188, 5, 10, 0, 0, 188, 189, 5, 31, 0, 0, 189, 27, 1, 0, 0, 0, 190, 191, 5, 13, 0, 0, 191, 192, 5, 28, 0, 0, 192, 193, 5, 10, 0, 0, 193, 194, 3, 30, 15, 0, 194, 195, 5, 32, 0, 0, 195, 196, 3, 30, 15, 0, 196, 29, 1, 0, 0, 0, 197, 198, 7, 1, 0, 0, 198, 31, 1, 0, 0, 0, 199, 200, 7, 2, 0, 0, 200, 202, 5, 7, 0, 0, 201, 199, 1, 0, 0, 0, 202, 205, 1, 0, 0, 0, 203, 201, 1, 0, 0, 0, 203, 204, 1, 0, 0, 0, 204, 207, 1, 0, 0, 0, 205, 203, 1, 0, 0, 0, 206, 208, 7, 2, 0, 0, 207, 206, 1, 0, 0, 0, 207, 208, 1, 0, 0, 0, 208, 33, 1, 0, 0, 0, 209, 210, 5, 28, 0, 0, 210, 211, 5, 14, 0, 0, 211, 212, 3, 36, 18, 0, 212, 213, 5, 10, 0, 0, 213, 214, 3, 38, 19, 0, 214, 35, 1, 0, 0, 0, 215, 216, 5, 28, 0, 0, 216, 37, 1, 0, 0, 0, 217, 218, 7, 2, 0, 0, 218, 39, 1, 0, 0, 0, 219, 220, 5, 28, 0, 0, 220, 41, 1, 0, 0, 0, 221, 222, 5, 28, 0, 0, 222, 43, 1, 0, 0, 0, 223, 224, 3, 46, 23, 0, 224, 225, 5, 28, 0, 0, 225, 226, 5, 7, 0, 0, 226, 228, 1, 0, 0, 0, 227, 223, 1, 0, 0, 0, 228, 231, 1, 0, 0, 0, 229, 227, 1, 0, 0, 0, 229, 230, 1, 0, 0, 0, 230, 235, 1, 0, 0, 0, 231, 229, 1, 0, 0, 0, 232, 233, 3, 46, 23, 0, 233, 234, 5, 28, 0, 0, 234, 236, 1, 0, 0, 0, 235, 232, 1, 0, 0, 0, 235, 236, 1, 0, 0, 0, 236, 45, 1, 0, 0, 0, 237, 238, 7, 0, 0, 0, 238, 47, 1, 0, 0, 0, 239, 240, 5, 15, 0, 0, 240, 241, 5, 28, 0, 0, 241, 242, 5, 27, 0, 0, 242, 49, 1, 0, 0, 0, 243, 244, 5, 20, 0, 0, 244, 245, 5, 2, 0, 0, 245, 246, 3, 54, 27, 0, 246, 247, 5, 3, 0, 0, 247, 248, 5, 24, 0, 0, 248, 249, 3, 52, 26, 0, 249, 250, 5, 25, 0, 0, 250, 51, 1, 0, 0, 0, 251, 253, 3, 20, 10, 0, 252, 251, 1, 0, 0, 0, 253, 256, 1, 0, 0, 0, 254, 252, 1, 0, 0, 0, 254, 255, 1, 0, 0, 0, 255, 53, 1, 0, 0, 0, 256, 254, 1, 0, 0, 0, 257, 258, 3, 56, 28, 0, 258, 259, 5, 16, 0, 0, 259, 260, 3, 56, 28, 0, 260, 55, 1, 0, 0, 0, 261, 262, 7, 3, 0, 0, 262, 57, 1, 0, 0, 0, 263, 264, 5, 21, 0, 0, 264, 265, 5, 2, 0, 0, 265, 266, 3, 60, 30, 0, 266, 267, 5, 3, 0, 0, 267, 268, 5, 24, 0, 0, 268, 269, 3, 62, 31, 0, 269, 270, 5, 25, 0, 0, 270, 59, 1, 0, 0, 0, 271, 272, 7, 4, 0, 0, 272, 61, 1, 0, 0, 0, 273, 275, 3, 20, 10, 0, 274, 273, 1, 0, 0, 0, 275, 278, 1, 0, 0, 0, 276, 274, 1, 0, 0, 0, 276, 277, 1, 0, 0, 0, 277, 63, 1, 0, 0, 0, 278, 276, 1, 0, 0, 0, 279, 280, 5, 17, 0, 0, 280, 281, 5, 28, 0, 0, 281, 282, 5, 10, 0, 0, 282, 283, 3, 66, 33, 0, 283, 65, 1, 0, 0, 0, 284, 285, 7, 2, 0, 0, 285, 67, 1, 0, 0, 0, 286, 287, 5, 26, 0, 0, 287, 288, 5, 28, 0, 0, 288, 289, 5, 10, 0, 0, 289, 290, 3, 72, 36, 0, 290, 69, 1, 0, 0, 0, 291, 292, 5, 28, 0, 0, 292, 293, 5, 10, 0, 0, 293, 294, 3, 72, 36, 0, 294, 71, 1, 0, 0, 0, 295, 305, 3, 74, 37, 0, 296, 297, 3, 74, 37, 0, 297, 298, 5, 32, 0, 0, 298, 299, 3, 74, 37, 0, 299, 305, 1, 0, 0, 0, 300, 301, 3, 74, 37, 0, 301, 302, 5, 33, 0, 0, 302, 303, 3, 74, 37, 0, 303, 305, 1, 0, 0, 0, 304, 295, 1, 0, 0, 0, 304, 296, 1, 0, 0, 0, 304, 300, 1, 0, 0, 0, 305, 73, 1, 0, 0, 0, 306, 316, 3, 76, 38, 0, 307, 308, 3, 76, 38, 0, 308, 309, 5, 34, 0, 0, 309, 310, 3, 76, 38, 0, 310, 316, 1, 0, 0, 0, 311, 312, 3, 76, 38, 0, 312, 313, 5, 35, 0, 0, 313, 314, 3, 76, 38, 0, 314, 316, 1, 0, 0, 0, 315, 306, 1, 0, 0, 0, 315, 307, 1, 0, 0, 0, 315, 311, 1, 0, 0, 0, 316, 75, 1, 0, 0, 0, 317, 327, 5, 30, 0, 0, 318, 327, 5, 29, 0, 0, 319, 327, 5, 28, 0, 0, 320, 327, 3, 80, 40, 0, 321, 327, 3, 78, 39, 0, 322, 323, 5, 2, 0, 0, 323, 324, 3, 72, 36, 0, 324, 325, 5, 3, 0, 0, 325, 327, 1, 0, 0, 0, 326, 317, 1, 0, 0, 0, 326, 318, 1, 0, 0, 0, 326, 319, 1, 0, 0, 0, 326, 320, 1, 0, 0, 0, 326, 321, 1, 0, 0, 0, 326, 322, 1, 0, 0, 0, 327, 77, 1, 0, 0, 0, 328, 329, 5, 28, 0, 0, 329, 330, 5, 18, 0, 0, 330, 331, 5, 30, 0, 0, 331, 332, 5, 19, 0, 0, 332, 79, 1, 0, 0, 0, 333, 334, 5, 28, 0, 0, 334, 335, 5, 14, 0, 0, 335, 336, 3, 82, 41, 0, 336, 81, 1, 0, 0, 0, 337, 338, 5, 28, 0, 0, 338, 83, 1, 0, 0, 0, 339, 340, 5, 22, 0, 0, 340, 341, 5, 2, 0, 0, 341, 342, 5, 28, 0, 0, 342, 343, 5, 3, 0, 0, 343, 85, 1, 0, 0, 0, 344, 345, 5, 23, 0, 0, 345, 346, 5, 2, 0, 0, 346, 347, 7, 3, 0, 0, 347, 348, 5, 3, 0, 0, 348, 87, 1, 0, 0, 0, 18, 91, 96, 102, 127, 131, 136, 151, 166, 172, 203, 207, 229, 235, 254, 276, 304, 315, 326]