token literal names:
null
'🤙'
'('
')'
'int'
'real'
'🧨'
','
'🏗️'
'🤠'
'='
'{'
'}'
'🫱'
'ret:'
'=='
'🌍'
'['
']'
'🤔'
'🔁'
'📖'
'🖨️'
'👉'
'👈'
'😀'
';'
null
null
null
'+'
'-'
'*'
'/'
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
IF
FOR
READ
PRINT
OPEN_BRACKET
CLOSE_BRACKET
DEC_KW
END_STAT
ID
REAL
INT
ADD
SUB
MULT
DIV
WS

rule names:
prog
globalStat
function
retType
functionExec
fargsExec
funBlock
structDef
structBlock
structValueTypes
stat
structDeclaration
arrayDeclaration
arrayValues
assignValueToStructure
structProp
structPropValue
structName
fname
fargs
fargsType
ret
if
blockif
equal
equalFactor
loop
repetitions
loopBlock
globalDeclatarion
globalValue
declaration
assignment
expression0
expression1
expression2
arrValue
valueFromStructProp
structProperty
read
print


atn:
[4, 1, 34, 328, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 1, 0, 5, 0, 84, 8, 0, 10, 0, 12, 0, 87, 9, 0, 1, 1, 1, 1, 3, 1, 91, 8, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 97, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 5, 5, 120, 8, 5, 10, 5, 12, 5, 123, 9, 5, 1, 5, 3, 5, 126, 8, 5, 1, 6, 5, 6, 129, 8, 6, 10, 6, 12, 6, 132, 9, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 5, 8, 144, 8, 8, 10, 8, 12, 8, 147, 9, 8, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 159, 8, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 165, 8, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 5, 13, 180, 8, 13, 10, 13, 12, 13, 183, 9, 13, 1, 13, 3, 13, 186, 8, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 16, 1, 16, 1, 17, 1, 17, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 5, 19, 206, 8, 19, 10, 19, 12, 19, 209, 9, 19, 1, 19, 1, 19, 1, 19, 3, 19, 214, 8, 19, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 23, 5, 23, 231, 8, 23, 10, 23, 12, 23, 234, 9, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 28, 5, 28, 253, 8, 28, 10, 28, 12, 28, 256, 9, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 1, 32, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 3, 33, 283, 8, 33, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 3, 34, 294, 8, 34, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 3, 35, 305, 8, 35, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 37, 1, 37, 1, 37, 1, 37, 1, 38, 1, 38, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 0, 0, 41, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 0, 4, 1, 0, 4, 5, 1, 0, 28, 29, 1, 0, 27, 29, 2, 0, 27, 27, 29, 29, 318, 0, 85, 1, 0, 0, 0, 2, 96, 1, 0, 0, 0, 4, 98, 1, 0, 0, 0, 6, 109, 1, 0, 0, 0, 8, 111, 1, 0, 0, 0, 10, 121, 1, 0, 0, 0, 12, 130, 1, 0, 0, 0, 14, 133, 1, 0, 0, 0, 16, 145, 1, 0, 0, 0, 18, 148, 1, 0, 0, 0, 20, 164, 1, 0, 0, 0, 22, 166, 1, 0, 0, 0, 24, 170, 1, 0, 0, 0, 26, 181, 1, 0, 0, 0, 28, 187, 1, 0, 0, 0, 30, 193, 1, 0, 0, 0, 32, 195, 1, 0, 0, 0, 34, 197, 1, 0, 0, 0, 36, 199, 1, 0, 0, 0, 38, 207, 1, 0, 0, 0, 40, 215, 1, 0, 0, 0, 42, 217, 1, 0, 0, 0, 44, 221, 1, 0, 0, 0, 46, 232, 1, 0, 0, 0, 48, 235, 1, 0, 0, 0, 50, 239, 1, 0, 0, 0, 52, 241, 1, 0, 0, 0, 54, 249, 1, 0, 0, 0, 56, 254, 1, 0, 0, 0, 58, 257, 1, 0, 0, 0, 60, 262, 1, 0, 0, 0, 62, 264, 1, 0, 0, 0, 64, 269, 1, 0, 0, 0, 66, 282, 1, 0, 0, 0, 68, 293, 1, 0, 0, 0, 70, 304, 1, 0, 0, 0, 72, 306, 1, 0, 0, 0, 74, 311, 1, 0, 0, 0, 76, 315, 1, 0, 0, 0, 78, 317, 1, 0, 0, 0, 80, 322, 1, 0, 0, 0, 82, 84, 3, 2, 1, 0, 83, 82, 1, 0, 0, 0, 84, 87, 1, 0, 0, 0, 85, 83, 1, 0, 0, 0, 85, 86, 1, 0, 0, 0, 86, 1, 1, 0, 0, 0, 87, 85, 1, 0, 0, 0, 88, 91, 3, 58, 29, 0, 89, 91, 3, 8, 4, 0, 90, 88, 1, 0, 0, 0, 90, 89, 1, 0, 0, 0, 91, 92, 1, 0, 0, 0, 92, 93, 5, 26, 0, 0, 93, 97, 1, 0, 0, 0, 94, 97, 3, 4, 2, 0, 95, 97, 3, 14, 7, 0, 96, 90, 1, 0, 0, 0, 96, 94, 1, 0, 0, 0, 96, 95, 1, 0, 0, 0, 97, 3, 1, 0, 0, 0, 98, 99, 5, 1, 0, 0, 99, 100, 3, 6, 3, 0, 100, 101, 3, 36, 18, 0, 101, 102, 5, 2, 0, 0, 102, 103, 3, 38, 19, 0, 103, 104, 5, 3, 0, 0, 104, 105, 5, 23, 0, 0, 105, 106, 3, 12, 6, 0, 106, 107, 3, 42, 21, 0, 107, 108, 5, 24, 0, 0, 108, 5, 1, 0, 0, 0, 109, 110, 7, 0, 0, 0, 110, 7, 1, 0, 0, 0, 111, 112, 5, 6, 0, 0, 112, 113, 3, 36, 18, 0, 113, 114, 5, 2, 0, 0, 114, 115, 3, 10, 5, 0, 115, 116, 5, 3, 0, 0, 116, 9, 1, 0, 0, 0, 117, 118, 5, 27, 0, 0, 118, 120, 5, 7, 0, 0, 119, 117, 1, 0, 0, 0, 120, 123, 1, 0, 0, 0, 121, 119, 1, 0, 0, 0, 121, 122, 1, 0, 0, 0, 122, 125, 1, 0, 0, 0, 123, 121, 1, 0, 0, 0, 124, 126, 5, 27, 0, 0, 125, 124, 1, 0, 0, 0, 125, 126, 1, 0, 0, 0, 126, 11, 1, 0, 0, 0, 127, 129, 3, 20, 10, 0, 128, 127, 1, 0, 0, 0, 129, 132, 1, 0, 0, 0, 130, 128, 1, 0, 0, 0, 130, 131, 1, 0, 0, 0, 131, 13, 1, 0, 0, 0, 132, 130, 1, 0, 0, 0, 133, 134, 5, 8, 0, 0, 134, 135, 5, 27, 0, 0, 135, 136, 5, 23, 0, 0, 136, 137, 3, 16, 8, 0, 137, 138, 5, 24, 0, 0, 138, 15, 1, 0, 0, 0, 139, 140, 3, 18, 9, 0, 140, 141, 5, 27, 0, 0, 141, 142, 5, 26, 0, 0, 142, 144, 1, 0, 0, 0, 143, 139, 1, 0, 0, 0, 144, 147, 1, 0, 0, 0, 145, 143, 1, 0, 0, 0, 145, 146, 1, 0, 0, 0, 146, 17, 1, 0, 0, 0, 147, 145, 1, 0, 0, 0, 148, 149, 7, 0, 0, 0, 149, 19, 1, 0, 0, 0, 150, 159, 3, 62, 31, 0, 151, 159, 3, 64, 32, 0, 152, 159, 3, 78, 39, 0, 153, 159, 3, 80, 40, 0, 154, 159, 3, 8, 4, 0, 155, 159, 3, 22, 11, 0, 156, 159, 3, 28, 14, 0, 157, 159, 3, 24, 12, 0, 158, 150, 1, 0, 0, 0, 158, 151, 1, 0, 0, 0, 158, 152, 1, 0, 0, 0, 158, 153, 1, 0, 0, 0, 158, 154, 1, 0, 0, 0, 158, 155, 1, 0, 0, 0, 158, 156, 1, 0, 0, 0, 158, 157, 1, 0, 0, 0, 159, 160, 1, 0, 0, 0, 160, 161, 5, 26, 0, 0, 161, 165, 1, 0, 0, 0, 162, 165, 3, 44, 22, 0, 163, 165, 3, 52, 26, 0, 164, 158, 1, 0, 0, 0, 164, 162, 1, 0, 0, 0, 164, 163, 1, 0, 0, 0, 165, 21, 1, 0, 0, 0, 166, 167, 5, 8, 0, 0, 167, 168, 3, 34, 17, 0, 168, 169, 5, 27, 0, 0, 169, 23, 1, 0, 0, 0, 170, 171, 5, 9, 0, 0, 171, 172, 5, 27, 0, 0, 172, 173, 5, 10, 0, 0, 173, 174, 5, 11, 0, 0, 174, 175, 3, 26, 13, 0, 175, 176, 5, 12, 0, 0, 176, 25, 1, 0, 0, 0, 177, 178, 7, 1, 0, 0, 178, 180, 5, 7, 0, 0, 179, 177, 1, 0, 0, 0, 180, 183, 1, 0, 0, 0, 181, 179, 1, 0, 0, 0, 181, 182, 1, 0, 0, 0, 182, 185, 1, 0, 0, 0, 183, 181, 1, 0, 0, 0, 184, 186, 7, 1, 0, 0, 185, 184, 1, 0, 0, 0, 185, 186, 1, 0, 0, 0, 186, 27, 1, 0, 0, 0, 187, 188, 5, 27, 0, 0, 188, 189, 5, 13, 0, 0, 189, 190, 3, 30, 15, 0, 190, 191, 5, 10, 0, 0, 191, 192, 3, 32, 16, 0, 192, 29, 1, 0, 0, 0, 193, 194, 5, 27, 0, 0, 194, 31, 1, 0, 0, 0, 195, 196, 7, 1, 0, 0, 196, 33, 1, 0, 0, 0, 197, 198, 5, 27, 0, 0, 198, 35, 1, 0, 0, 0, 199, 200, 5, 27, 0, 0, 200, 37, 1, 0, 0, 0, 201, 202, 3, 40, 20, 0, 202, 203, 5, 27, 0, 0, 203, 204, 5, 7, 0, 0, 204, 206, 1, 0, 0, 0, 205, 201, 1, 0, 0, 0, 206, 209, 1, 0, 0, 0, 207, 205, 1, 0, 0, 0, 207, 208, 1, 0, 0, 0, 208, 213, 1, 0, 0, 0, 209, 207, 1, 0, 0, 0, 210, 211, 3, 40, 20, 0, 211, 212, 5, 27, 0, 0, 212, 214, 1, 0, 0, 0, 213, 210, 1, 0, 0, 0, 213, 214, 1, 0, 0, 0, 214, 39, 1, 0, 0, 0, 215, 216, 7, 0, 0, 0, 216, 41, 1, 0, 0, 0, 217, 218, 5, 14, 0, 0, 218, 219, 5, 27, 0, 0, 219, 220, 5, 26, 0, 0, 220, 43, 1, 0, 0, 0, 221, 222, 5, 19, 0, 0, 222, 223, 5, 2, 0, 0, 223, 224, 3, 48, 24, 0, 224, 225, 5, 3, 0, 0, 225, 226, 5, 23, 0, 0, 226, 227, 3, 46, 23, 0, 227, 228, 5, 24, 0, 0, 228, 45, 1, 0, 0, 0, 229, 231, 3, 20, 10, 0, 230, 229, 1, 0, 0, 0, 231, 234, 1, 0, 0, 0, 232, 230, 1, 0, 0, 0, 232, 233, 1, 0, 0, 0, 233, 47, 1, 0, 0, 0, 234, 232, 1, 0, 0, 0, 235, 236, 3, 50, 25, 0, 236, 237, 5, 15, 0, 0, 237, 238, 3, 50, 25, 0, 238, 49, 1, 0, 0, 0, 239, 240, 7, 2, 0, 0, 240, 51, 1, 0, 0, 0, 241, 242, 5, 20, 0, 0, 242, 243, 5, 2, 0, 0, 243, 244, 3, 54, 27, 0, 244, 245, 5, 3, 0, 0, 245, 246, 5, 23, 0, 0, 246, 247, 3, 56, 28, 0, 247, 248, 5, 24, 0, 0, 248, 53, 1, 0, 0, 0, 249, 250, 7, 3, 0, 0, 250, 55, 1, 0, 0, 0, 251, 253, 3, 20, 10, 0, 252, 251, 1, 0, 0, 0, 253, 256, 1, 0, 0, 0, 254, 252, 1, 0, 0, 0, 254, 255, 1, 0, 0, 0, 255, 57, 1, 0, 0, 0, 256, 254, 1, 0, 0, 0, 257, 258, 5, 16, 0, 0, 258, 259, 5, 27, 0, 0, 259, 260, 5, 10, 0, 0, 260, 261, 3, 60, 30, 0, 261, 59, 1, 0, 0, 0, 262, 263, 7, 1, 0, 0, 263, 61, 1, 0, 0, 0, 264, 265, 5, 25, 0, 0, 265, 266, 5, 27, 0, 0, 266, 267, 5, 10, 0, 0, 267, 268, 3, 66, 33, 0, 268, 63, 1, 0, 0, 0, 269, 270, 5, 27, 0, 0, 270, 271, 5, 10, 0, 0, 271, 272, 3, 66, 33, 0, 272, 65, 1, 0, 0, 0, 273, 283, 3, 68, 34, 0, 274, 275, 3, 68, 34, 0, 275, 276, 5, 30, 0, 0, 276, 277, 3, 68, 34, 0, 277, 283, 1, 0, 0, 0, 278, 279, 3, 68, 34, 0, 279, 280, 5, 31, 0, 0, 280, 281, 3, 68, 34, 0, 281, 283, 1, 0, 0, 0, 282, 273, 1, 0, 0, 0, 282, 274, 1, 0, 0, 0, 282, 278, 1, 0, 0, 0, 283, 67, 1, 0, 0, 0, 284, 294, 3, 70, 35, 0, 285, 286, 3, 70, 35, 0, 286, 287, 5, 32, 0, 0, 287, 288, 3, 70, 35, 0, 288, 294, 1, 0, 0, 0, 289, 290, 3, 70, 35, 0, 290, 291, 5, 33, 0, 0, 291, 292, 3, 70, 35, 0, 292, 294, 1, 0, 0, 0, 293, 284, 1, 0, 0, 0, 293, 285, 1, 0, 0, 0, 293, 289, 1, 0, 0, 0, 294, 69, 1, 0, 0, 0, 295, 305, 5, 29, 0, 0, 296, 305, 5, 28, 0, 0, 297, 305, 5, 27, 0, 0, 298, 305, 3, 74, 37, 0, 299, 305, 3, 72, 36, 0, 300, 301, 5, 2, 0, 0, 301, 302, 3, 66, 33, 0, 302, 303, 5, 3, 0, 0, 303, 305, 1, 0, 0, 0, 304, 295, 1, 0, 0, 0, 304, 296, 1, 0, 0, 0, 304, 297, 1, 0, 0, 0, 304, 298, 1, 0, 0, 0, 304, 299, 1, 0, 0, 0, 304, 300, 1, 0, 0, 0, 305, 71, 1, 0, 0, 0, 306, 307, 5, 27, 0, 0, 307, 308, 5, 17, 0, 0, 308, 309, 5, 29, 0, 0, 309, 310, 5, 18, 0, 0, 310, 73, 1, 0, 0, 0, 311, 312, 5, 27, 0, 0, 312, 313, 5, 13, 0, 0, 313, 314, 3, 76, 38, 0, 314, 75, 1, 0, 0, 0, 315, 316, 5, 27, 0, 0, 316, 77, 1, 0, 0, 0, 317, 318, 5, 21, 0, 0, 318, 319, 5, 2, 0, 0, 319, 320, 5, 27, 0, 0, 320, 321, 5, 3, 0, 0, 321, 79, 1, 0, 0, 0, 322, 323, 5, 22, 0, 0, 323, 324, 5, 2, 0, 0, 324, 325, 7, 2, 0, 0, 325, 326, 5, 3, 0, 0, 326, 81, 1, 0, 0, 0, 18, 85, 90, 96, 121, 125, 130, 145, 158, 164, 181, 185, 207, 213, 232, 254, 282, 293, 304]