token literal names:
null
'('
')'
'=='
'='
'🤔'
'🔁'
'📖'
'🖨️'
'👉'
'👈'
'😀'
';'
null
null
null
'+'
'-'
'*'
'/'
null

token symbolic names:
null
null
null
null
null
IF
FOR
READ
PRINT
OPEN_BRACKET
CLOSE_BRACKET
DEC_KW
END_STAT
ID
REAL
INT
ADD
SUB
MULT
DIV
WS

rule names:
T__0
T__1
T__2
T__3
IF
FOR
READ
PRINT
OPEN_BRACKET
CLOSE_BRACKET
DEC_KW
END_STAT
ID
REAL
INT
ADD
SUB
MULT
DIV
WS

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[4, 0, 20, 103, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 1, 0, 1, 0, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 4, 1, 4, 1, 5, 1, 5, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 9, 1, 9, 1, 10, 1, 10, 1, 11, 1, 11, 1, 12, 4, 12, 69, 8, 12, 11, 12, 12, 12, 70, 1, 13, 4, 13, 74, 8, 13, 11, 13, 12, 13, 75, 1, 13, 1, 13, 4, 13, 80, 8, 13, 11, 13, 12, 13, 81, 1, 14, 4, 14, 85, 8, 14, 11, 14, 12, 14, 86, 1, 15, 1, 15, 1, 16, 1, 16, 1, 17, 1, 17, 1, 18, 1, 18, 1, 19, 4, 19, 98, 8, 19, 11, 19, 12, 19, 99, 1, 19, 1, 19, 0, 0, 20, 1, 1, 3, 2, 5, 3, 7, 4, 9, 5, 11, 6, 13, 7, 15, 8, 17, 9, 19, 10, 21, 11, 23, 12, 25, 13, 27, 14, 29, 15, 31, 16, 33, 17, 35, 18, 37, 19, 39, 20, 1, 0, 2, 2, 0, 65, 90, 97, 122, 3, 0, 9, 10, 13, 13, 32, 32, 107, 0, 1, 1, 0, 0, 0, 0, 3, 1, 0, 0, 0, 0, 5, 1, 0, 0, 0, 0, 7, 1, 0, 0, 0, 0, 9, 1, 0, 0, 0, 0, 11, 1, 0, 0, 0, 0, 13, 1, 0, 0, 0, 0, 15, 1, 0, 0, 0, 0, 17, 1, 0, 0, 0, 0, 19, 1, 0, 0, 0, 0, 21, 1, 0, 0, 0, 0, 23, 1, 0, 0, 0, 0, 25, 1, 0, 0, 0, 0, 27, 1, 0, 0, 0, 0, 29, 1, 0, 0, 0, 0, 31, 1, 0, 0, 0, 0, 33, 1, 0, 0, 0, 0, 35, 1, 0, 0, 0, 0, 37, 1, 0, 0, 0, 0, 39, 1, 0, 0, 0, 1, 41, 1, 0, 0, 0, 3, 43, 1, 0, 0, 0, 5, 45, 1, 0, 0, 0, 7, 48, 1, 0, 0, 0, 9, 50, 1, 0, 0, 0, 11, 52, 1, 0, 0, 0, 13, 54, 1, 0, 0, 0, 15, 56, 1, 0, 0, 0, 17, 59, 1, 0, 0, 0, 19, 61, 1, 0, 0, 0, 21, 63, 1, 0, 0, 0, 23, 65, 1, 0, 0, 0, 25, 68, 1, 0, 0, 0, 27, 73, 1, 0, 0, 0, 29, 84, 1, 0, 0, 0, 31, 88, 1, 0, 0, 0, 33, 90, 1, 0, 0, 0, 35, 92, 1, 0, 0, 0, 37, 94, 1, 0, 0, 0, 39, 97, 1, 0, 0, 0, 41, 42, 5, 40, 0, 0, 42, 2, 1, 0, 0, 0, 43, 44, 5, 41, 0, 0, 44, 4, 1, 0, 0, 0, 45, 46, 5, 61, 0, 0, 46, 47, 5, 61, 0, 0, 47, 6, 1, 0, 0, 0, 48, 49, 5, 61, 0, 0, 49, 8, 1, 0, 0, 0, 50, 51, 5, 129300, 0, 0, 51, 10, 1, 0, 0, 0, 52, 53, 5, 128257, 0, 0, 53, 12, 1, 0, 0, 0, 54, 55, 5, 128214, 0, 0, 55, 14, 1, 0, 0, 0, 56, 57, 5, 128424, 0, 0, 57, 58, 5, 65039, 0, 0, 58, 16, 1, 0, 0, 0, 59, 60, 5, 128073, 0, 0, 60, 18, 1, 0, 0, 0, 61, 62, 5, 128072, 0, 0, 62, 20, 1, 0, 0, 0, 63, 64, 5, 128512, 0, 0, 64, 22, 1, 0, 0, 0, 65, 66, 5, 59, 0, 0, 66, 24, 1, 0, 0, 0, 67, 69, 7, 0, 0, 0, 68, 67, 1, 0, 0, 0, 69, 70, 1, 0, 0, 0, 70, 68, 1, 0, 0, 0, 70, 71, 1, 0, 0, 0, 71, 26, 1, 0, 0, 0, 72, 74, 2, 48, 57, 0, 73, 72, 1, 0, 0, 0, 74, 75, 1, 0, 0, 0, 75, 73, 1, 0, 0, 0, 75, 76, 1, 0, 0, 0, 76, 77, 1, 0, 0, 0, 77, 79, 5, 46, 0, 0, 78, 80, 2, 48, 57, 0, 79, 78, 1, 0, 0, 0, 80, 81, 1, 0, 0, 0, 81, 79, 1, 0, 0, 0, 81, 82, 1, 0, 0, 0, 82, 28, 1, 0, 0, 0, 83, 85, 2, 48, 57, 0, 84, 83, 1, 0, 0, 0, 85, 86, 1, 0, 0, 0, 86, 84, 1, 0, 0, 0, 86, 87, 1, 0, 0, 0, 87, 30, 1, 0, 0, 0, 88, 89, 5, 43, 0, 0, 89, 32, 1, 0, 0, 0, 90, 91, 5, 45, 0, 0, 91, 34, 1, 0, 0, 0, 92, 93, 5, 42, 0, 0, 93, 36, 1, 0, 0, 0, 94, 95, 5, 47, 0, 0, 95, 38, 1, 0, 0, 0, 96, 98, 7, 1, 0, 0, 97, 96, 1, 0, 0, 0, 98, 99, 1, 0, 0, 0, 99, 97, 1, 0, 0, 0, 99, 100, 1, 0, 0, 0, 100, 101, 1, 0, 0, 0, 101, 102, 6, 19, 0, 0, 102, 40, 1, 0, 0, 0, 6, 0, 70, 75, 81, 86, 99, 1, 1, 19, 0]