token literal names:
null
'='
'('
')'
'📖'
'🖨️'
'👉'
'👈'
'😀'
';'
null
null
null
'+'
'-'
'*'
'/'
null

token symbolic names:
null
null
null
null
READ
PRINT
OPEN_BRACKET
CLOSE_BRACKET
DEC_KW
END_STAT
ID
REAL
INT
ADD
SUB
MULT
DIV
WS

rule names:
prog
stat
declaration
assignment
expression0
expression1
expression2
read
print


atn:
[4, 1, 17, 83, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 1, 0, 5, 0, 20, 8, 0, 10, 0, 12, 0, 23, 9, 0, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 29, 8, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 51, 8, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 62, 8, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 71, 8, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 0, 0, 9, 0, 2, 4, 6, 8, 10, 12, 14, 16, 0, 1, 1, 0, 10, 12, 84, 0, 21, 1, 0, 0, 0, 2, 28, 1, 0, 0, 0, 4, 32, 1, 0, 0, 0, 6, 37, 1, 0, 0, 0, 8, 50, 1, 0, 0, 0, 10, 61, 1, 0, 0, 0, 12, 70, 1, 0, 0, 0, 14, 72, 1, 0, 0, 0, 16, 77, 1, 0, 0, 0, 18, 20, 3, 2, 1, 0, 19, 18, 1, 0, 0, 0, 20, 23, 1, 0, 0, 0, 21, 19, 1, 0, 0, 0, 21, 22, 1, 0, 0, 0, 22, 1, 1, 0, 0, 0, 23, 21, 1, 0, 0, 0, 24, 29, 3, 4, 2, 0, 25, 29, 3, 6, 3, 0, 26, 29, 3, 14, 7, 0, 27, 29, 3, 16, 8, 0, 28, 24, 1, 0, 0, 0, 28, 25, 1, 0, 0, 0, 28, 26, 1, 0, 0, 0, 28, 27, 1, 0, 0, 0, 29, 30, 1, 0, 0, 0, 30, 31, 5, 9, 0, 0, 31, 3, 1, 0, 0, 0, 32, 33, 5, 8, 0, 0, 33, 34, 5, 10, 0, 0, 34, 35, 5, 1, 0, 0, 35, 36, 3, 8, 4, 0, 36, 5, 1, 0, 0, 0, 37, 38, 5, 10, 0, 0, 38, 39, 5, 1, 0, 0, 39, 40, 3, 8, 4, 0, 40, 7, 1, 0, 0, 0, 41, 51, 3, 10, 5, 0, 42, 43, 3, 10, 5, 0, 43, 44, 5, 13, 0, 0, 44, 45, 3, 10, 5, 0, 45, 51, 1, 0, 0, 0, 46, 47, 3, 10, 5, 0, 47, 48, 5, 14, 0, 0, 48, 49, 3, 10, 5, 0, 49, 51, 1, 0, 0, 0, 50, 41, 1, 0, 0, 0, 50, 42, 1, 0, 0, 0, 50, 46, 1, 0, 0, 0, 51, 9, 1, 0, 0, 0, 52, 62, 3, 12, 6, 0, 53, 54, 3, 12, 6, 0, 54, 55, 5, 15, 0, 0, 55, 56, 3, 12, 6, 0, 56, 62, 1, 0, 0, 0, 57, 58, 3, 12, 6, 0, 58, 59, 5, 16, 0, 0, 59, 60, 3, 12, 6, 0, 60, 62, 1, 0, 0, 0, 61, 52, 1, 0, 0, 0, 61, 53, 1, 0, 0, 0, 61, 57, 1, 0, 0, 0, 62, 11, 1, 0, 0, 0, 63, 71, 5, 12, 0, 0, 64, 71, 5, 11, 0, 0, 65, 71, 5, 10, 0, 0, 66, 67, 5, 2, 0, 0, 67, 68, 3, 8, 4, 0, 68, 69, 5, 3, 0, 0, 69, 71, 1, 0, 0, 0, 70, 63, 1, 0, 0, 0, 70, 64, 1, 0, 0, 0, 70, 65, 1, 0, 0, 0, 70, 66, 1, 0, 0, 0, 71, 13, 1, 0, 0, 0, 72, 73, 5, 4, 0, 0, 73, 74, 5, 2, 0, 0, 74, 75, 5, 10, 0, 0, 75, 76, 5, 3, 0, 0, 76, 15, 1, 0, 0, 0, 77, 78, 5, 5, 0, 0, 78, 79, 5, 2, 0, 0, 79, 80, 7, 0, 0, 0, 80, 81, 5, 3, 0, 0, 81, 17, 1, 0, 0, 0, 5, 21, 28, 50, 61, 70]