T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
IF=20
FOR=21
READ=22
PRINT=23
OPEN_BRACKET=24
CLOSE_BRACKET=25
DEC_KW=26
END_STAT=27
ID=28
REAL=29
INT=30
STRING=31
ADD=32
SUB=33
MULT=34
DIV=35
WS=36
'🤙'=1
'('=2
')'=3
'int'=4
'real'=5
'🧨'=6
','=7
'🏗️'=8
'🤠'=9
'='=10
'{'=11
'}'=12
'🕸️'=13
'🫱'=14
'ret:'=15
'=='=16
'🌍'=17
'['=18
']'=19
'🤔'=20
'🔁'=21
'📖'=22
'🖨️'=23
'👉'=24
'👈'=25
'😀'=26
';'=27
'+'=32
'-'=33
'*'=34
'/'=35
