token literal names:
null
'('
')'
'=='
'='
'🤔'
'📖'
'🖨️'
'👉'
'👈'
'😀'
';'
null
null
null
'+'
'-'
'*'
'/'
null

token symbolic names:
null
null
null
null
null
IF
READ
PRINT
OPEN_BRACKET
CLOSE_BRACKET
DEC_KW
END_STAT
ID
REAL
INT
ADD
SUB
MULT
DIV
WS

rule names:
T__0
T__1
T__2
T__3
IF
READ
PRINT
OPEN_BRACKET
CLOSE_BRACKET
DEC_KW
END_STAT
ID
REAL
INT
ADD
SUB
MULT
DIV
WS

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[4, 0, 19, 99, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 1, 0, 1, 0, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 4, 1, 4, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 8, 1, 8, 1, 9, 1, 9, 1, 10, 1, 10, 1, 11, 4, 11, 65, 8, 11, 11, 11, 12, 11, 66, 1, 12, 4, 12, 70, 8, 12, 11, 12, 12, 12, 71, 1, 12, 1, 12, 4, 12, 76, 8, 12, 11, 12, 12, 12, 77, 1, 13, 4, 13, 81, 8, 13, 11, 13, 12, 13, 82, 1, 14, 1, 14, 1, 15, 1, 15, 1, 16, 1, 16, 1, 17, 1, 17, 1, 18, 4, 18, 94, 8, 18, 11, 18, 12, 18, 95, 1, 18, 1, 18, 0, 0, 19, 1, 1, 3, 2, 5, 3, 7, 4, 9, 5, 11, 6, 13, 7, 15, 8, 17, 9, 19, 10, 21, 11, 23, 12, 25, 13, 27, 14, 29, 15, 31, 16, 33, 17, 35, 18, 37, 19, 1, 0, 2, 2, 0, 65, 90, 97, 122, 3, 0, 9, 10, 13, 13, 32, 32, 103, 0, 1, 1, 0, 0, 0, 0, 3, 1, 0, 0, 0, 0, 5, 1, 0, 0, 0, 0, 7, 1, 0, 0, 0, 0, 9, 1, 0, 0, 0, 0, 11, 1, 0, 0, 0, 0, 13, 1, 0, 0, 0, 0, 15, 1, 0, 0, 0, 0, 17, 1, 0, 0, 0, 0, 19, 1, 0, 0, 0, 0, 21, 1, 0, 0, 0, 0, 23, 1, 0, 0, 0, 0, 25, 1, 0, 0, 0, 0, 27, 1, 0, 0, 0, 0, 29, 1, 0, 0, 0, 0, 31, 1, 0, 0, 0, 0, 33, 1, 0, 0, 0, 0, 35, 1, 0, 0, 0, 0, 37, 1, 0, 0, 0, 1, 39, 1, 0, 0, 0, 3, 41, 1, 0, 0, 0, 5, 43, 1, 0, 0, 0, 7, 46, 1, 0, 0, 0, 9, 48, 1, 0, 0, 0, 11, 50, 1, 0, 0, 0, 13, 52, 1, 0, 0, 0, 15, 55, 1, 0, 0, 0, 17, 57, 1, 0, 0, 0, 19, 59, 1, 0, 0, 0, 21, 61, 1, 0, 0, 0, 23, 64, 1, 0, 0, 0, 25, 69, 1, 0, 0, 0, 27, 80, 1, 0, 0, 0, 29, 84, 1, 0, 0, 0, 31, 86, 1, 0, 0, 0, 33, 88, 1, 0, 0, 0, 35, 90, 1, 0, 0, 0, 37, 93, 1, 0, 0, 0, 39, 40, 5, 40, 0, 0, 40, 2, 1, 0, 0, 0, 41, 42, 5, 41, 0, 0, 42, 4, 1, 0, 0, 0, 43, 44, 5, 61, 0, 0, 44, 45, 5, 61, 0, 0, 45, 6, 1, 0, 0, 0, 46, 47, 5, 61, 0, 0, 47, 8, 1, 0, 0, 0, 48, 49, 5, 129300, 0, 0, 49, 10, 1, 0, 0, 0, 50, 51, 5, 128214, 0, 0, 51, 12, 1, 0, 0, 0, 52, 53, 5, 128424, 0, 0, 53, 54, 5, 65039, 0, 0, 54, 14, 1, 0, 0, 0, 55, 56, 5, 128073, 0, 0, 56, 16, 1, 0, 0, 0, 57, 58, 5, 128072, 0, 0, 58, 18, 1, 0, 0, 0, 59, 60, 5, 128512, 0, 0, 60, 20, 1, 0, 0, 0, 61, 62, 5, 59, 0, 0, 62, 22, 1, 0, 0, 0, 63, 65, 7, 0, 0, 0, 64, 63, 1, 0, 0, 0, 65, 66, 1, 0, 0, 0, 66, 64, 1, 0, 0, 0, 66, 67, 1, 0, 0, 0, 67, 24, 1, 0, 0, 0, 68, 70, 2, 48, 57, 0, 69, 68, 1, 0, 0, 0, 70, 71, 1, 0, 0, 0, 71, 69, 1, 0, 0, 0, 71, 72, 1, 0, 0, 0, 72, 73, 1, 0, 0, 0, 73, 75, 5, 46, 0, 0, 74, 76, 2, 48, 57, 0, 75, 74, 1, 0, 0, 0, 76, 77, 1, 0, 0, 0, 77, 75, 1, 0, 0, 0, 77, 78, 1, 0, 0, 0, 78, 26, 1, 0, 0, 0, 79, 81, 2, 48, 57, 0, 80, 79, 1, 0, 0, 0, 81, 82, 1, 0, 0, 0, 82, 80, 1, 0, 0, 0, 82, 83, 1, 0, 0, 0, 83, 28, 1, 0, 0, 0, 84, 85, 5, 43, 0, 0, 85, 30, 1, 0, 0, 0, 86, 87, 5, 45, 0, 0, 87, 32, 1, 0, 0, 0, 88, 89, 5, 42, 0, 0, 89, 34, 1, 0, 0, 0, 90, 91, 5, 47, 0, 0, 91, 36, 1, 0, 0, 0, 92, 94, 7, 1, 0, 0, 93, 92, 1, 0, 0, 0, 94, 95, 1, 0, 0, 0, 95, 93, 1, 0, 0, 0, 95, 96, 1, 0, 0, 0, 96, 97, 1, 0, 0, 0, 97, 98, 6, 18, 0, 0, 98, 38, 1, 0, 0, 0, 6, 0, 66, 71, 77, 82, 95, 1, 1, 18, 0]