token literal names:
null
'🤙'
'('
')'
'int'
'real'
'🧨'
','
'🏗️'
'🤠'
'='
'{'
'}'
'🕸️'
'🫱'
'ret:'
'=='
'🌍'
'['
']'
'🤔'
'🔁'
'📖'
'🖨️'
'👉'
'👈'
'😀'
';'
null
null
null
null
'+'
'-'
'*'
'/'
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
IF
FOR
READ
PRINT
OPEN_BRACKET
CLOSE_BRACKET
DEC_KW
END_STAT
ID
REAL
INT
STRING
ADD
SUB
MULT
DIV
WS

rule names:
prog
globalStat
function
retType
functionExec
fargsExec
funBlock
structDef
structBlock
structValueTypes
stat
structDeclaration
arrayDeclaration
stringDeclaration
arrayValues
assignValueToStructure
structProp
structPropValue
structName
fname
fargs
fargsType
ret
if
blockif
equal
equalFactor
loop
repetitions
loopBlock
globalDeclatarion
globalValue
declaration
assignment
expression0
expression1
expression2
arrValue
valueFromStructProp
structProperty
read
print


atn:
[4, 1, 36, 336, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 1, 0, 5, 0, 86, 8, 0, 10, 0, 12, 0, 89, 9, 0, 1, 1, 1, 1, 3, 1, 93, 8, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 99, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 5, 5, 122, 8, 5, 10, 5, 12, 5, 125, 9, 5, 1, 5, 3, 5, 128, 8, 5, 1, 6, 5, 6, 131, 8, 6, 10, 6, 12, 6, 134, 9, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 5, 8, 146, 8, 8, 10, 8, 12, 8, 149, 9, 8, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 162, 8, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 168, 8, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 5, 14, 188, 8, 14, 10, 14, 12, 14, 191, 9, 14, 1, 14, 3, 14, 194, 8, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 17, 1, 17, 1, 18, 1, 18, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 5, 20, 214, 8, 20, 10, 20, 12, 20, 217, 9, 20, 1, 20, 1, 20, 1, 20, 3, 20, 222, 8, 20, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 24, 5, 24, 239, 8, 24, 10, 24, 12, 24, 242, 9, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 29, 5, 29, 261, 8, 29, 10, 29, 12, 29, 264, 9, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 33, 1, 33, 1, 33, 1, 33, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 3, 34, 291, 8, 34, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 3, 35, 302, 8, 35, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 3, 36, 313, 8, 36, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 38, 1, 38, 1, 38, 1, 38, 1, 39, 1, 39, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 0, 0, 42, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 0, 4, 1, 0, 4, 5, 1, 0, 29, 30, 1, 0, 28, 30, 2, 0, 28, 28, 30, 30, 326, 0, 87, 1, 0, 0, 0, 2, 98, 1, 0, 0, 0, 4, 100, 1, 0, 0, 0, 6, 111, 1, 0, 0, 0, 8, 113, 1, 0, 0, 0, 10, 123, 1, 0, 0, 0, 12, 132, 1, 0, 0, 0, 14, 135, 1, 0, 0, 0, 16, 147, 1, 0, 0, 0, 18, 150, 1, 0, 0, 0, 20, 167, 1, 0, 0, 0, 22, 169, 1, 0, 0, 0, 24, 173, 1, 0, 0, 0, 26, 180, 1, 0, 0, 0, 28, 189, 1, 0, 0, 0, 30, 195, 1, 0, 0, 0, 32, 201, 1, 0, 0, 0, 34, 203, 1, 0, 0, 0, 36, 205, 1, 0, 0, 0, 38, 207, 1, 0, 0, 0, 40, 215, 1, 0, 0, 0, 42, 223, 1, 0, 0, 0, 44, 225, 1, 0, 0, 0, 46, 229, 1, 0, 0, 0, 48, 240, 1, 0, 0, 0, 50, 243, 1, 0, 0, 0, 52, 247, 1, 0, 0, 0, 54, 249, 1, 0, 0, 0, 56, 257, 1, 0, 0, 0, 58, 262, 1, 0, 0, 0, 60, 265, 1, 0, 0, 0, 62, 270, 1, 0, 0, 0, 64, 272, 1, 0, 0, 0, 66, 277, 1, 0, 0, 0, 68, 290, 1, 0, 0, 0, 70, 301, 1, 0, 0, 0, 72, 312, 1, 0, 0, 0, 74, 314, 1, 0, 0, 0, 76, 319, 1, 0, 0, 0, 78, 323, 1, 0, 0, 0, 80, 325, 1, 0, 0, 0, 82, 330, 1, 0, 0, 0, 84, 86, 3, 2, 1, 0, 85, 84, 1, 0, 0, 0, 86, 89, 1, 0, 0, 0, 87, 85, 1, 0, 0, 0, 87, 88, 1, 0, 0, 0, 88, 1, 1, 0, 0, 0, 89, 87, 1, 0, 0, 0, 90, 93, 3, 60, 30, 0, 91, 93, 3, 8, 4, 0, 92, 90, 1, 0, 0, 0, 92, 91, 1, 0, 0, 0, 93, 94, 1, 0, 0, 0, 94, 95, 5, 27, 0, 0, 95, 99, 1, 0, 0, 0, 96, 99, 3, 4, 2, 0, 97, 99, 3, 14, 7, 0, 98, 92, 1, 0, 0, 0, 98, 96, 1, 0, 0, 0, 98, 97, 1, 0, 0, 0, 99, 3, 1, 0, 0, 0, 100, 101, 5, 1, 0, 0, 101, 102, 3, 6, 3, 0, 102, 103, 3, 38, 19, 0, 103, 104, 5, 2, 0, 0, 104, 105, 3, 40, 20, 0, 105, 106, 5, 3, 0, 0, 106, 107, 5, 24, 0, 0, 107, 108, 3, 12, 6, 0, 108, 109, 3, 44, 22, 0, 109, 110, 5, 25, 0, 0, 110, 5, 1, 0, 0, 0, 111, 112, 7, 0, 0, 0, 112, 7, 1, 0, 0, 0, 113, 114, 5, 6, 0, 0, 114, 115, 3, 38, 19, 0, 115, 116, 5, 2, 0, 0, 116, 117, 3, 10, 5, 0, 117, 118, 5, 3, 0, 0, 118, 9, 1, 0, 0, 0, 119, 120, 5, 28, 0, 0, 120, 122, 5, 7, 0, 0, 121, 119, 1, 0, 0, 0, 122, 125, 1, 0, 0, 0, 123, 121, 1, 0, 0, 0, 123, 124, 1, 0, 0, 0, 124, 127, 1, 0, 0, 0, 125, 123, 1, 0, 0, 0, 126, 128, 5, 28, 0, 0, 127, 126, 1, 0, 0, 0, 127, 128, 1, 0, 0, 0, 128, 11, 1, 0, 0, 0, 129, 131, 3, 20, 10, 0, 130, 129, 1, 0, 0, 0, 131, 134, 1, 0, 0, 0, 132, 130, 1, 0, 0, 0, 132, 133, 1, 0, 0, 0, 133, 13, 1, 0, 0, 0, 134, 132, 1, 0, 0, 0, 135, 136, 5, 8, 0, 0, 136, 137, 5, 28, 0, 0, 137, 138, 5, 24, 0, 0, 138, 139, 3, 16, 8, 0, 139, 140, 5, 25, 0, 0, 140, 15, 1, 0, 0, 0, 141, 142, 3, 18, 9, 0, 142, 143, 5, 28, 0, 0, 143, 144, 5, 27, 0, 0, 144, 146, 1, 0, 0, 0, 145, 141, 1, 0, 0, 0, 146, 149, 1, 0, 0, 0, 147, 145, 1, 0, 0, 0, 147, 148, 1, 0, 0, 0, 148, 17, 1, 0, 0, 0, 149, 147, 1, 0, 0, 0, 150, 151, 7, 0, 0, 0, 151, 19, 1, 0, 0, 0, 152, 162, 3, 64, 32, 0, 153, 162, 3, 66, 33, 0, 154, 162, 3, 80, 40, 0, 155, 162, 3, 82, 41, 0, 156, 162, 3, 8, 4, 0, 157, 162, 3, 22, 11, 0, 158, 162, 3, 30, 15, 0, 159, 162, 3, 24, 12, 0, 160, 162, 3, 26, 13, 0, 161, 152, 1, 0, 0, 0, 161, 153, 1, 0, 0, 0, 161, 154, 1, 0, 0, 0, 161, 155, 1, 0, 0, 0, 161, 156, 1, 0, 0, 0, 161, 157, 1, 0, 0, 0, 161, 158, 1, 0, 0, 0, 161, 159, 1, 0, 0, 0, 161, 160, 1, 0, 0, 0, 162, 163, 1, 0, 0, 0, 163, 164, 5, 27, 0, 0, 164, 168, 1, 0, 0, 0, 165, 168, 3, 46, 23, 0, 166, 168, 3, 54, 27, 0, 167, 161, 1, 0, 0, 0, 167, 165, 1, 0, 0, 0, 167, 166, 1, 0, 0, 0, 168, 21, 1, 0, 0, 0, 169, 170, 5, 8, 0, 0, 170, 171, 3, 36, 18, 0, 171, 172, 5, 28, 0, 0, 172, 23, 1, 0, 0, 0, 173, 174, 5, 9, 0, 0, 174, 175, 5, 28, 0, 0, 175, 176, 5, 10, 0, 0, 176, 177, 5, 11, 0, 0, 177, 178, 3, 28, 14, 0, 178, 179, 5, 12, 0, 0, 179, 25, 1, 0, 0, 0, 180, 181, 5, 13, 0, 0, 181, 182, 5, 28, 0, 0, 182, 183, 5, 10, 0, 0, 183, 184, 5, 31, 0, 0, 184, 27, 1, 0, 0, 0, 185, 186, 7, 1, 0, 0, 186, 188, 5, 7, 0, 0, 187, 185, 1, 0, 0, 0, 188, 191, 1, 0, 0, 0, 189, 187, 1, 0, 0, 0, 189, 190, 1, 0, 0, 0, 190, 193, 1, 0, 0, 0, 191, 189, 1, 0, 0, 0, 192, 194, 7, 1, 0, 0, 193, 192, 1, 0, 0, 0, 193, 194, 1, 0, 0, 0, 194, 29, 1, 0, 0, 0, 195, 196, 5, 28, 0, 0, 196, 197, 5, 14, 0, 0, 197, 198, 3, 32, 16, 0, 198, 199, 5, 10, 0, 0, 199, 200, 3, 34, 17, 0, 200, 31, 1, 0, 0, 0, 201, 202, 5, 28, 0, 0, 202, 33, 1, 0, 0, 0, 203, 204, 7, 1, 0, 0, 204, 35, 1, 0, 0, 0, 205, 206, 5, 28, 0, 0, 206, 37, 1, 0, 0, 0, 207, 208, 5, 28, 0, 0, 208, 39, 1, 0, 0, 0, 209, 210, 3, 42, 21, 0, 210, 211, 5, 28, 0, 0, 211, 212, 5, 7, 0, 0, 212, 214, 1, 0, 0, 0, 213, 209, 1, 0, 0, 0, 214, 217, 1, 0, 0, 0, 215, 213, 1, 0, 0, 0, 215, 216, 1, 0, 0, 0, 216, 221, 1, 0, 0, 0, 217, 215, 1, 0, 0, 0, 218, 219, 3, 42, 21, 0, 219, 220, 5, 28, 0, 0, 220, 222, 1, 0, 0, 0, 221, 218, 1, 0, 0, 0, 221, 222, 1, 0, 0, 0, 222, 41, 1, 0, 0, 0, 223, 224, 7, 0, 0, 0, 224, 43, 1, 0, 0, 0, 225, 226, 5, 15, 0, 0, 226, 227, 5, 28, 0, 0, 227, 228, 5, 27, 0, 0, 228, 45, 1, 0, 0, 0, 229, 230, 5, 20, 0, 0, 230, 231, 5, 2, 0, 0, 231, 232, 3, 50, 25, 0, 232, 233, 5, 3, 0, 0, 233, 234, 5, 24, 0, 0, 234, 235, 3, 48, 24, 0, 235, 236, 5, 25, 0, 0, 236, 47, 1, 0, 0, 0, 237, 239, 3, 20, 10, 0, 238, 237, 1, 0, 0, 0, 239, 242, 1, 0, 0, 0, 240, 238, 1, 0, 0, 0, 240, 241, 1, 0, 0, 0, 241, 49, 1, 0, 0, 0, 242, 240, 1, 0, 0, 0, 243, 244, 3, 52, 26, 0, 244, 245, 5, 16, 0, 0, 245, 246, 3, 52, 26, 0, 246, 51, 1, 0, 0, 0, 247, 248, 7, 2, 0, 0, 248, 53, 1, 0, 0, 0, 249, 250, 5, 21, 0, 0, 250, 251, 5, 2, 0, 0, 251, 252, 3, 56, 28, 0, 252, 253, 5, 3, 0, 0, 253, 254, 5, 24, 0, 0, 254, 255, 3, 58, 29, 0, 255, 256, 5, 25, 0, 0, 256, 55, 1, 0, 0, 0, 257, 258, 7, 3, 0, 0, 258, 57, 1, 0, 0, 0, 259, 261, 3, 20, 10, 0, 260, 259, 1, 0, 0, 0, 261, 264, 1, 0, 0, 0, 262, 260, 1, 0, 0, 0, 262, 263, 1, 0, 0, 0, 263, 59, 1, 0, 0, 0, 264, 262, 1, 0, 0, 0, 265, 266, 5, 17, 0, 0, 266, 267, 5, 28, 0, 0, 267, 268, 5, 10, 0, 0, 268, 269, 3, 62, 31, 0, 269, 61, 1, 0, 0, 0, 270, 271, 7, 1, 0, 0, 271, 63, 1, 0, 0, 0, 272, 273, 5, 26, 0, 0, 273, 274, 5, 28, 0, 0, 274, 275, 5, 10, 0, 0, 275, 276, 3, 68, 34, 0, 276, 65, 1, 0, 0, 0, 277, 278, 5, 28, 0, 0, 278, 279, 5, 10, 0, 0, 279, 280, 3, 68, 34, 0, 280, 67, 1, 0, 0, 0, 281, 291, 3, 70, 35, 0, 282, 283, 3, 70, 35, 0, 283, 284, 5, 32, 0, 0, 284, 285, 3, 70, 35, 0, 285, 291, 1, 0, 0, 0, 286, 287, 3, 70, 35, 0, 287, 288, 5, 33, 0, 0, 288, 289, 3, 70, 35, 0, 289, 291, 1, 0, 0, 0, 290, 281, 1, 0, 0, 0, 290, 282, 1, 0, 0, 0, 290, 286, 1, 0, 0, 0, 291, 69, 1, 0, 0, 0, 292, 302, 3, 72, 36, 0, 293, 294, 3, 72, 36, 0, 294, 295, 5, 34, 0, 0, 295, 296, 3, 72, 36, 0, 296, 302, 1, 0, 0, 0, 297, 298, 3, 72, 36, 0, 298, 299, 5, 35, 0, 0, 299, 300, 3, 72, 36, 0, 300, 302, 1, 0, 0, 0, 301, 292, 1, 0, 0, 0, 301, 293, 1, 0, 0, 0, 301, 297, 1, 0, 0, 0, 302, 71, 1, 0, 0, 0, 303, 313, 5, 30, 0, 0, 304, 313, 5, 29, 0, 0, 305, 313, 5, 28, 0, 0, 306, 313, 3, 76, 38, 0, 307, 313, 3, 74, 37, 0, 308, 309, 5, 2, 0, 0, 309, 310, 3, 68, 34, 0, 310, 311, 5, 3, 0, 0, 311, 313, 1, 0, 0, 0, 312, 303, 1, 0, 0, 0, 312, 304, 1, 0, 0, 0, 312, 305, 1, 0, 0, 0, 312, 306, 1, 0, 0, 0, 312, 307, 1, 0, 0, 0, 312, 308, 1, 0, 0, 0, 313, 73, 1, 0, 0, 0, 314, 315, 5, 28, 0, 0, 315, 316, 5, 18, 0, 0, 316, 317, 5, 30, 0, 0, 317, 318, 5, 19, 0, 0, 318, 75, 1, 0, 0, 0, 319, 320, 5, 28, 0, 0, 320, 321, 5, 14, 0, 0, 321, 322, 3, 78, 39, 0, 322, 77, 1, 0, 0, 0, 323, 324, 5, 28, 0, 0, 324, 79, 1, 0, 0, 0, 325, 326, 5, 22, 0, 0, 326, 327, 5, 2, 0, 0, 327, 328, 5, 28, 0, 0, 328, 329, 5, 3, 0, 0, 329, 81, 1, 0, 0, 0, 330, 331, 5, 23, 0, 0, 331, 332, 5, 2, 0, 0, 332, 333, 7, 2, 0, 0, 333, 334, 5, 3, 0, 0, 334, 83, 1, 0, 0, 0, 18, 87, 92, 98, 123, 127, 132, 147, 161, 167, 189, 193, 215, 221, 240, 262, 290, 301, 312]